{
  "permissions": {
    "defaultMode": "auto"
  },
  "model": "opus",
  "viewMode": "verbose",
  "effortLevel": "xhigh",
  "showThinkingSummaries": true,
  "agentPushNotifEnabled": true,
  "tui": "fullscreen"
}
